# Mdict

./: .project  README.md  pom.xml
src/main/java/com/voca/dict/: ByteArrayHelper.java  StarDictParser.java  WordPosition.java
src/main/java/com/voca/solr/indexing/: VocaIndexing.java
src/main/java/com/voca/solr/model/: Item.java  Type.java
src/main/java/com/voca/solr/query/: SearchingSample.java
